<mxfile host="65bd71144e">
    <diagram id="lRW7wZuxwEjkii3OCDZJ" name="Page-1">
        <mxGraphModel dx="1064" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="endArrow=classic;html=1;" edge="1" parent="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Schools" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="6">
                    <mxGeometry x="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;" edge="1" parent="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Roadmap" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="7">
                    <mxGeometry x="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="160" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" edge="1" parent="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Suspecion&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22group%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22120%22%20width%3D%22200%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3B%22%20edge%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20y%3D%2220%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22120%22%20y%3D%2220%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22Roadmap%22%20style%3D%22text%3BstrokeColor%3Dnone%3Balign%3Dcenter%3BfillColor%3Dnone%3Bhtml%3D1%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22120%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="8">
                    <mxGeometry x="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="200" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;" edge="1" parent="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Diagnosis" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="11">
                    <mxGeometry x="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="240" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;" edge="1" parent="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Diagnose where to go" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="14">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="560" y="80" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" edge="1" parent="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="National Autistic Society" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="17">
                    <mxGeometry x="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="560" y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;" edge="1" parent="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Dr Gourion" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="20">
                    <mxGeometry x="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="560" y="160" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;" edge="1" parent="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Claudie" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="560" y="200" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;" edge="1" parent="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Anne Sabine" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="26">
                    <mxGeometry x="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="560" y="240" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="120" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Aurélie de saint Thibault" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="29">
                    <mxGeometry x="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="70" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="323" y="85" width="204" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="ASD" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="395" y="155" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="200" as="sourcePoint"/>
                        <mxPoint x="370" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=30;" vertex="1" parent="1">
                    <mxGeometry x="340" y="235" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;top=0;fillColor=none;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="467.5" y="230.67" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="507.5" y="290" as="sourcePoint"/>
                        <mxPoint x="467.5" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart" vertex="1" parent="1">
                    <mxGeometry x="360" y="400" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="tools to help&lt;div&gt;an ASD&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="430" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=0.07;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="520" as="sourcePoint"/>
                        <mxPoint x="280" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;exitX=0.93;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="530" as="sourcePoint"/>
                        <mxPoint x="560" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Other people who work with TSA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="190" y="560" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="TSA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="580" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;" edge="1" parent="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="20" as="sourcePoint"/>
                        <mxPoint x="60" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Picture" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="49">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="580" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;" edge="1" parent="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="60" y="41" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="41"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Visual" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="50">
                    <mxGeometry x="60" y="21" width="60" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="580" y="620" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;" edge="1" parent="51">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="-40" as="sourcePoint"/>
                        <mxPoint x="60" y="41" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="41"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Social stories" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="51">
                    <mxGeometry x="60" y="21" width="80" height="39" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
